{
  "permissions": {
    "allow": [
      "Bash(cfs validate:*)",
      "Bash(cfs validate-toc:*)",
      "Bash(cfs info:*)",
      "Bash(cfs list-ids:*)",
      "Bash(cfs toc:*)",
      "Skill(cf-generate)",
      "Skill(cf-analyze)",
      "Skill(cf)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/validate-architecture.sh"
          }
        ]
      }
    ]
  }
}
